#BlueJ package file
dependency1.from=Reservation
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Reservation
dependency10.type=UsesDependency
dependency11.from=RoomTypeE
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Reservation
dependency14.type=UsesDependency
dependency2.from=RoomTypeC
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RoomTypeA
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=RoomTypeB
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=RoomTypeC
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=RoomTypeD
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=RoomTypeE
dependency9.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=255
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7215727948990436
package.editor.height=659
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reservation
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=550
target1.y=10
target2.height=50
target2.name=RoomTypeC
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=670
target2.y=460
target3.height=50
target3.name=RoomTypeD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=480
target3.y=530
target4.height=50
target4.name=RoomTypeA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=820
target4.y=220
target5.height=50
target5.name=RoomTypeB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=830
target5.y=360
target6.height=50
target6.name=RoomTypeE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=230
target6.y=490
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=140
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=270
target9.height=50
target9.name=Hotel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
