#BlueJ class context
comment0.target=Reservation
comment1.params=clientName\ arrival\ stay\ person
comment1.target=Reservation(java.lang.String,\ int,\ int,\ int)
comment2.params=room
comment2.target=void\ setRoom(Room)
comment3.params=
comment3.target=java.lang.String\ getclientName()
comment4.params=
comment4.target=int\ getreservationCode()
comment5.params=
comment5.target=int\ getperson()
comment6.params=
comment6.target=int\ getarrival()
comment7.params=
comment7.target=int\ getstay()
comment8.params=
comment8.target=Room\ getRoom()
numComments=9
